@misc{ISO26262,
ALTauthor = {author},
ALTeditor = {editor},
title = {ISO 26262-1:2011(en), Road vehicles - Functional safety - Part 1: Vocabulary},
date = {date},
howpublished={\url{https://www.iso.org/obp/ui/#iso:std:iso:26262:-1:ed-1:v1:en}}
}
@misc{Guida68:online,
author = {U.S. Food and Drug Administration},
title = {General Principles of Software Validation; Final Guidance for Industry and FDA Staff},
howpublished={\url{http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/GuidanceDocuments/ucm085281.htm}},
month = {1},
year = {2012},
note = {(Accessed on 25-02-2016)}
}
@misc{Solve38:online,
author = {},
title = {Solvency II (including "Omnibus II") - European Commission},
howpublished = {\url{http://ec.europa.eu/finance/insurance/solvency/solvency2/index_en.htm}},
month = {},
year = {},
note = {(Accessed on 25-02-2016)}
}
@article{spanoudakis2005software,
  title={Software traceability: a roadmap},
  author={Spanoudakis, George and Zisman, Andrea},
  journal={Handbook of Software Engineering and Knowledge Engineering},
  volume={3},
  pages={395--428},
  year={2005}
}
@misc{Appli19:online,
author = {},
title = {Application lifecycle management - Wikipedia, the free encyclopedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Application_lifecycle_management}},
month = {},
year = {},
note = {(Accessed on 26-02-2016)}
}
@inproceedings{DBLP:conf/re/GotelF95,
  author    = {Orlena Gotel and
               Anthony Finkelstein},
  title     = {Contribution structures (Requirements artifacts)},
  booktitle = {Second {IEEE} International Symposium on Requirements Engineering,
               March 27 - 29, 1995, York, England},
  pages     = {100--107},
  year      = {1995},
  crossref  = {DBLP:conf/re/1995},
  url       = {http://doi.ieeecomputersociety.org/10.1109/ISRE.1995.512550},
  doi       = {10.1109/ISRE.1995.512550},
  timestamp = {Tue, 30 Sep 2014 17:11:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/re/GotelF95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{895989,
author={B. Ramesh and M. Jarke},
journal={IEEE Transactions on Software Engineering},
title={Toward reference models for requirements traceability},
year={2001},
volume={27},
number={1},
pages={58-93},
keywords={software engineering;systems analysis;case study;reference models;requirements engineering;requirements traceability;software development organizations;stakeholder requirements;system development process;traceability link types;Best practices;Computer science;Costs;Design engineering;Engineering management;Mathematical model;Programming;Prototypes;Standards organizations},
doi={10.1109/32.895989},
ISSN={0098-5589},
month={Jan},}

@misc{JOSRA54:online,
author = {},
title = {JOSRA},
howpublished = {\url{http://www.josra.org/blog/An-automated-git-branching-strategy.html}},
month = {},
year = {},
note = {(Accessed on 12-05-2016)}
}

@article{10.1109/ICSEA.2009.74,
author = {Lars Klimpke and Tobias Hildenbrand},
title = {Towards End-to-End Traceability: Insights and Implications from Five Case Studies},
journal ={Software Engineering Advances, International Conference on},
volume = {0},
isbn = {978-0-7695-3777-1},
year = {2009},
pages = {465-470},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICSEA.2009.74},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}
@article{DBLP:journals/sosym/SchwarzEW10,
  author    = {Hannes Schwarz and
               J{\"{u}}rgen Ebert and
               Andreas Winter},
  title     = {Graph-based traceability: a comprehensive approach},
  journal   = {Software and System Modeling},
  volume    = {9},
  number    = {4},
  pages     = {473--492},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/s10270-009-0141-4},
  doi       = {10.1007/s10270-009-0141-4},
  timestamp = {Tue, 16 Nov 2010 18:26:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/sosym/SchwarzEW10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@ARTICLE{IEEGloss,
journal={IEEE Std 610.12-1990},
title={IEEE Standard Glossary of Software Engineering Terminology},
year={1990},
pages={1-84},
keywords={glossaries;software engineering;standards;IEEE Std 610.12-1990;software engineering terminology;standard glossary;Software engineering;Standards;Terminology;Definitions;Software engineering;dictionary;glossary;terminology},
doi={10.1109/IEEESTD.1990.101064},
month={Dec}}
@article{Winkler:2010:STR:1861285.1861287,
 author = {Winkler, Stefan and Pilgrim, Jens},
 title = {A Survey of Traceability in Requirements Engineering and Model-driven Development},
 journal = {Softw. Syst. Model.},
 issue_date = {September 2010},
 volume = {9},
 number = {4},
 month = sep,
 year = {2010},
 issn = {1619-1366},
 pages = {529--565},
 numpages = {37},
 url = {http://dx.doi.org/10.1007/s10270-009-0145-0},
 doi = {10.1007/s10270-009-0145-0},
 acmid = {1861287},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Model-driven development, Model-driven engineering, Requirements engineering, Traceability},
} 
@article{Lindvall:1996:PIT:241694.241708,
 author = {Lindvall, Mikael and Sandahl, Kristian},
 title = {Practical Implications of Traceability},
 journal = {Softw. Pract. Exper.},
 issue_date = {Oct. 1996},
 volume = {26},
 number = {10},
 month = oct,
 year = {1996},
 issn = {0038-0644},
 pages = {1161--1180},
 numpages = {20},
 url = {http://dx.doi.org/10.1002/(SICI)1097-024X(199610)26:10<1161::AID-SPE58>3.3.CO;2-O},
 doi = {10.1002/(SICI)1097-024X(199610)26:10<1161::AID-SPE58>3.3.CO;2-O},
 acmid = {241708},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {analysis of object models, case-study, object-oriented analysis and design, objectory, traceability},
}
@book{beck2003test,
  title={Test-driven development: by example},
  author={Beck, Kent},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@inproceedings{rempel2013empirical,
  title={An empirical study on project-specific traceability strategies},
  author={Rempel, Patrick and Mader, Patrick and Kuschke, Tobias},
  booktitle={Requirements Engineering Conference (RE), 2013 21st IEEE International},
  pages={195--204},
  year={2013},
  organization={IEEE}
}
@article{ramesh2001toward,
  title={Toward reference models for requirements traceability},
  author={Ramesh, Balasubramaniam and Jarke, Matthias},
  journal={Software Engineering, IEEE Transactions on},
  volume={27},
  number={1},
  pages={58--93},
  year={2001},
  publisher={IEEE}
}

@inproceedings{mader2009motivation,
  title={Motivation matters in the traceability trenches},
  author={M{\"a}der, Patrick and Gotel, Orlena and Philippow, Ilka},
  booktitle={Requirements Engineering Conference, 2009. RE'09. 17th IEEE International},
  pages={143--148},
  year={2009},
  organization={IEEE}
}
@inproceedings{gotel1994analysis,
  title={An analysis of the requirements traceability problem},
  author={Gotel, Orlena CZ and Finkelstein, Anthony CW},
  booktitle={Requirements Engineering, 1994., Proceedings of the First International Conference on},
  pages={94--101},
  year={1994},
  organization={IEEE}
}
@inproceedings{asuncion2010software,
  title={Software traceability with topic modeling},
  author={Asuncion, Hazeline U and Asuncion, Arthur U and Taylor, Richard N},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
  pages={95--104},
  year={2010},
  organization={ACM}
}

@misc{Compa25:online,
author = {},
title = {Comparison of version control software - Wikipedia, the free encyclopedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Comparison_of_version_control_software#General_information}},
month = {},
year = {},
note = {(Accessed on 03-04-2016)}
}
@misc{GitHu29:online,
author = {},
title = {GitHub - jayway/JsonPath: Java JsonPath implementation},
howpublished = {\url{https://github.com/jayway/JsonPath}},
month = {},
year = {},
note = {(Accessed on 04-04-2016)}
}
@misc{javax89:online,
author = {},
title = {javax.xml.xpath (Java Platform SE 7 )},
howpublished = {\url{https://docs.oracle.com/javase/7/docs/api/javax/xml/xpath/package-summary.html}},
month = {},
year = {},
note = {(Accessed on 04-04-2016)}
}
@book{fowler2010domain,
  title={Domain-specific languages},
  author={Fowler, Martin},
  year={2010},
  publisher={Pearson Education}
}
@article{nunamaker1990systems,
  title={Systems development in information systems research},
  author={Nunamaker Jr, Jay F and Chen, Minder and Purdin, Titus DM},
  journal={Journal of management information systems},
  volume={7},
  number={3},
  pages={89--106},
  year={1990},
  publisher={Taylor \& Francis}
}
@article{herbsleb2003empirical,
  title={An empirical study of speed and communication in globally distributed software development},
  author={Herbsleb, James D and Mockus, Audris},
  journal={Software Engineering, IEEE Transactions on},
  volume={29},
  number={6},
  pages={481--494},
  year={2003},
  publisher={IEEE}
}
@article{cleland2003event,
  title={Event-based traceability for managing evolutionary change},
  author={Cleland-Huang, Jane and Chang, Carl K and Christensen, Mark},
  journal={Software Engineering, IEEE Transactions on},
  volume={29},
  number={9},
  pages={796--810},
  year={2003},
  publisher={IEEE}
}
@article{cleland2007best,
  title={Best practices for automated traceability},
  author={Cleland-Huang, Jane and Berenbach, Brian and Clark, Stephen and Settimi, Raffaella and Romanova, Eli},
  journal={Computer},
  number={6},
  pages={27--35},
  year={2007},
  publisher={IEEE}
}
@inproceedings{hayes2005humans,
  title={Humans in the traceability loop: can't live with'em, can't live without'em},
  author={Hayes, Jane Huffman and Dekhtyar, Alex},
  booktitle={Proceedings of the 3rd international workshop on Traceability in emerging forms of software engineering},
  pages={20--23},
  year={2005},
  organization={ACM}
}
@article{moniruzzaman2013nosql,
  title={Nosql database: New era of databases for big data analytics-classification, characteristics and comparison},
  author={Moniruzzaman, ABM and Hossain, Syed Akhter},
  journal={arXiv preprint arXiv:1307.0191},
  year={2013}
}
@article{kvale2009interview,
  title={InterView--Introduktion til et h{\aa}ndv{\ae}rk, 2},
  author={Kvale, Steinar and Brinkmann, Svend},
  journal={Hans Reitzler Forlag: K{\o}benhavn},
  year={2009}
}
@misc{CI:online,
author = {},
title = {Continuous Integration},
howpublished = {\url{http://www.martinfowler.com/articles/continuousIntegration.html}},
month = {},
year = {},
note = {(Accessed on 19-04-2016)}
}
@misc{CD2:online,
author = {},
title = {Continuous Delivery},
howpublished = {\url{http://www.martinfowler.com/bliki/ContinuousDelivery.html}},
month = {},
year = {},
note = {(Accessed on 20-04-2016)}
}
@misc{XP:online,
author = {},
title = {Extreme Programming Rules},
howpublished = {\url{http://www.extremeprogramming.org/rules.html}},
month = {},
year = {},
note = {(Accessed on 20-04-2016)}
}
@misc{Rabbit:online,
author = {},
title = {RabbitMQ - Messaging that just works},
howpublished = {\url{https://www.rabbitmq.com/}},
month = {},
year = {},
note = {(Accessed on 21-04-2016)}
}
@book{EIP:2003:Hohpe:940308,
 author = {Hohpe, Gregor and Woolf, Bobby},
 title = {Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions},
 year = {2003},
 isbn = {0321200683},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 
@misc{ISO862:online,
author = {},
title = {ISO 8601:2004 - Data elements and interchange formats -- Information interchange -- Representation of dates and times},
howpublished = {\url{http://www.iso.org/iso/catalogue_detail?csnumber=40874}},
month = {},
year = {},
note = {(Accessed on 26-04-2016)}
}
@misc{DB-En68:online,
author = {},
title = {DB-Engines Ranking - popularity ranking of graph DBMS},
howpublished = {\url{http://db-engines.com/en/ranking/graph+dbms}},
month = {},
year = {},
note = {(Accessed on 25-04-2016)}
}
@incollection{dominguez2010survey,
  title={Survey of graph database performance on the hpc scalable graph analysis benchmark},
  author={Dominguez-Sal, David and Urb{\'o}n-Bayes, P and Gim{\'e}nez-Van{\'o}, Aleix and G{\'o}mez-Villamor, Sergio and Mart{\'\i}nez-Bazan, Norbert and Larriba-Pey, Josep-Lluis},
  booktitle={Web-Age Information Management},
  pages={37--48},
  year={2010},
  publisher={Springer}
}
@misc{GLPv3:online,
author = {},
title = {The GNU General Public License v3.0 - GNU Project - Free Software Foundation},
howpublished = {\url{http://www.gnu.org/licenses/gpl-3.0.en.html}},
month = {},
year = {},
note = {(Accessed on 25-04-2016)}
}
@misc{Groovy:online,
author = {},
title = {The Groovy programming language},
howpublished = {\url{http://www.groovy-lang.org/}},
month = {},
year = {},
note = {(Accessed on 25-04-2016)}
}
@BOOK{DSL:Ghosh201012,
title={DSLs in Action},
author={Debasish Ghosh},
publisher={Manning Publications},
year={2010},
month={12},
edition={1},
isbn={9781935182450},
url={http://amazon.com/o/ASIN/1935182455/},
totalpages={376},
timestamp={2016.04.25},
}
@article{paige2000principles,
  title={Principles for modeling language design},
  author={Paige, Richard F. and Ostroff, Jonathan S. and Brooke, Phillip J},
  journal={Information and Software Technology},
  volume={42},
  number={10},
  pages={665--675},
  year={2000},
  publisher={Elsevier}
}
@UNPUBLISHED{MDDP,
title={ Introduction to Model-Driven Software Engineering with Domain-Specific Languages.} ,
author={Andrzej Wasowski. Thorsten Berger.},
year= {2016},
note={ Unpublished manuscript.}
}
@inproceedings{asuncion2007end,
  title={An end-to-end industrial software traceability tool},
  author={Asuncion, Hazeline U and Fran{\c{c}}ois, Fr{\'e}d{\'e}ric and Taylor, Richard N},
  booktitle={Proceedings of the the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  pages={115--124},
  year={2007},
  organization={ACM}
}


//litteratur der pt ikke bliver brugt
article{wieringa1995introduction,
  title={An introduction to requirements traceability},
  author={Wieringa, Roel},
  year={1995},
  publisher={Free University, Faculty of Mathematics and Computer Science}
}
inproceedings{asuncion2009capturing,
  title={Capturing custom link semantics among heterogeneous artifacts and tools},
  author={Asuncion, Hazeline U and Taylor, Richard N},
  booktitle={Proceedings of the 2009 ICSE Workshop on Traceability in Emerging Forms of Software Engineering},
  pages={1--5},
  year={2009},
  organization={IEEE Computer Society}
}
@article{antoniol2002recovering,
  title={Recovering traceability links between code and documentation},
  author={Antoniol, Giuliano and Canfora, Gerardo and Casazza, Gerardo and De Lucia, Andrea and Merlo, Ettore},
  journal={Software Engineering, IEEE Transactions on},
  volume={28},
  number={10},
  pages={970--983},
  year={2002},
  publisher={IEEE}
}
@misc{JIRAS52:online,
author = {},
title = {JIRA Software - Issue \& Project Tracking for Software Teams | Atlassian},
howpublished = {\url{https://www.atlassian.com/software/jira}},
month = {},
year = {},
note = {(Accessed on 28-04-2016)}
}
@misc{AWSSi9:online,
author = {},
title = {AWS Simple Icons},
howpublished = {\url{https://aws.amazon.com/architecture/icons/}},
month = {},
year = {},
note = {(Accessed on 28-04-2016)}
}
@misc{JOSRA94:online,
author = {},
title = {JOSRA},
howpublished = {\url{http://www.josra.org/gatherings/4th-gathering.html}},
month = {},
year = {},
note = {(Accessed on 02-05-2016)}
}
@book{white2000software,
  title={Software configuration management strategies and Rational ClearCase: a practical introduction},
  author={White, Brian A},
  year={2000},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}
@misc{Featu66:online,
author = {},
title = {Feature Branching Your Way to Greatness | The Agile Coach},
howpublished = {\url{https://www.atlassian.com/agile/branching}},
month = {},
year = {},
note = {(Accessed on 11-05-2016)}
}
@misc{Cypher:online,
author = {},
title = {For Relational Database Developers: A SQL to Cypher Guide},
howpublished = {\url{http://neo4j.com/developer/guide-sql-to-cypher/}},
month = {},
year = {},
note = {(Accessed on 17-05-2016)}
}
@misc{Eiffel:online,
author = {},
title = {GitHub - Ericsson/eiffel: The Eiffel framework vocabulary, descriptions, guides and schemas along with links to relevant implementation repositories.},
howpublished = {\url{https://github.com/Ericsson/eiffel}},
month = {},
year = {},
note = {(Accessed on 20-05-2016)}
}
@UNPUBLISHED {eiffel2016,
    author = {Daniel Ståhl, Kristofer Hallén, Jan Bosch},
    title  = {Continuous Integration and Delivery Traceability in Industry: Needs and Practices},
    note   = {Unpublished paper, accepted to SEAA 16.},
    year   = {2016}
}
@misc{Git-R18:online,
author = {},
title = {Git - Rebasing},
howpublished = {\url{https://git-scm.com/book/en/v2/Git-Branching-Rebasing}},
month = {},
year = {},
note = {(Accessed on 05/26/2016)}
}